.community-homepage {
  .welcome-card {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background-color: #f4f4f4; /* Colore di sfondo grigio chiaro */

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333; /* Colore del testo principale */
    }

    .intro-text {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      color: #555; /* Colore del testo secondario */
    }

    .highlight-text {
      font-size: 1.1rem;
      color: #007bff; /* Colore del testo in evidenza */
      margin-bottom: 2rem;
    }

    .membership-info {
      font-size: 0.8rem;
      margin-bottom: 2rem;
      color: #777; /* Colore del testo per le informazioni di iscrizione */
    }

    .join-button {
      width: 60%;
      font-size: 0.6rem;
      padding: 1.4rem 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 30px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }

      &.inactive-button {
        background-color: #f4f4f4; /* Colore di sfondo grigio chiaro */
        color: #333; /* Colore del testo principale */
        border: 2px solid #007bff;
        cursor: not-allowed;
      }
    }
  }
}

@media (max-width: 991px) {
  .discussion-topics-mobile,
  .announcements-mobile,
  .faqs-mobile {
    display: block;
    padding: 2rem 0; /* Aggiunto padding sopra e sotto per le sezioni mobili */
  }

  .discussion-topics-desktop,
  .announcements-desktop,
  .faqs-desktop {
    display: none;
  }

  .mat-card-content {
    font-size: 1rem;
    .status-chip {
      background-color: red;
      color: white;
    }

    .status-chip.mat-chip-checked {
      color: red;
    }
  }
}

@media (min-width: 992px) {
  .announcements-mobile,
  .faqs-mobile {
    display: none;
  }

  .discussion-topics-mobile,
  .announcements-desktop,
  .faqs-desktop {
    display: block;
    padding: 2rem 0; /* Aggiunto padding sopra e sotto per le sezioni desktop */
  }
}

@media (max-width: 991px) {
  .center-button {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .discussion-topics-mobile,
  .announcements-mobile,
  .faqs-mobile {
    display: none;
  }

  .discussion-topics-desktop,
  .announcements-desktop,
  .faqs-desktop {
    display: block;
    padding: 2rem 0; /* Aggiunto padding sopra e sotto per le sezioni desktop */
  }
}

.user-reviews {
  text-align: center;
  padding: 2rem 0; /* Aggiunto padding sopra e sotto per la sezione delle recensioni */

  .reviews-title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #333; /* Colore del testo principale */
  }

  .new-review-form {
    mat-card {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      text-align: left;

      h2 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        color: #333; /* Colore del testo principale */
      }

      mat-form-field {
        width: 100%;
        margin-bottom: 1rem;

        input,
        textarea {
          width: 100%;
        }
      }

      .mat-select {
        width: 100%;
      }

      button {
        width: 100%;
        margin-top: 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  .reviews-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .review-card {
      margin: 0.5rem;
      width: 300px;

      mat-card-content {
        text-align: left;

        .star-rating {
          color: yellow;
        }
      }
    }
  }
}
